# HiddenOre

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  LICENSE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
src/main/java/com/github/devotedmc/hiddenore/: BlockConfig.java  BlockConfigMode.java  Config.java  DropConfig.java  DropItemConfig.java  DropLimitsConfig.java  HiddenOre.java  LootConfig.java  NameConfig.java  PlayerStateConfig.java  RegionNameSupplier.java  ToolConfig.java  TransformConfig.java  VeinConfig.java  XPConfig.java
src/main/java/com/github/devotedmc/hiddenore/commands/: CommandHandler.java
src/main/java/com/github/devotedmc/hiddenore/events/: HiddenOreEvent.java  HiddenOreGenerateEvent.java
src/main/java/com/github/devotedmc/hiddenore/listeners/: BlockBreakListener.java  ConfigDeferralListener.java  ExploitListener.java  WorldGenerationListener.java
src/main/java/com/github/devotedmc/hiddenore/tracking/: BreakTracking.java
src/main/java/com/github/devotedmc/hiddenore/util/: FakePlayer.java
src/main/resources/: config-advanced.yml  config-example.yml  config-test.yml  config-veins.yml  config.yml  default-world.yml  plugin.yml
